In [13]:
import pandas as pd
import numpy as np

In [123]:
data_all=pd.read_excel("Developed Trained Data.xlsx")

In [96]:
data=pd.read_excel("Developed Test Data.xlsx")

In [97]:
test_data.head()

,id,application_date,segment,Day,Month,Day.1,Type of month,Month Value,Special Day
0,1,2019-07-06,1,Sun,July,6,31,Normal,Regular
1,2,2019-07-07,1,Mon,July,7,31,Normal,Regular
2,3,2019-07-08,1,Tue,July,8,31,Normal,Regular
3,4,2019-07-09,1,Wed,July,9,31,Normal,Regular
4,5,2019-07-10,1,Thu,July,10,31,Lower Mid,Regular

In [124]:
data1=data_all[data_all['segment']==1]
data1.head()

,application_date,segment,Day,Month,Day.1,Month Value,Special Day,Sum of case_count
0,2017-04-01,1,Sat,April,1,Start,Regular,299
1,2017-04-03,1,Mon,April,3,Normal,Regular,42
2,2017-04-04,1,Tue,April,4,Normal,Regular,23
3,2017-04-05,1,Wed,April,5,Normal,Regular,1530
4,2017-04-07,1,Fri,April,7,Normal,Regular,1341

In [125]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 806 entries, 0 to 805
Data columns (total 8 columns):
application_date     806 non-null datetime64[ns]
segment              806 non-null int64
Day                  806 non-null object
Month                806 non-null object
Day.1                806 non-null int64
Month Value          806 non-null object
Special Day          806 non-null object
Sum of case_count    806 non-null int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 56.7+ KB

In [126]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Ridge,Lasso

In [127]:
data11=pd.get_dummies(data1)

In [128]:
data11.head()

,application_date,segment,Day.1,Sum of case_count,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,...,Month_September,Month Value_End,Month Value_Lower Mid,Month Value_Normal,Month Value_Start,Month Value_Upper Mid,Special Day_Dasara,Special Day_Deepavali,Special Day_Fin. Year End,Special Day_Regular
0,2017-04-01,1,1,299,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,2017-04-03,1,3,42,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,2017-04-04,1,4,23,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,1
3,2017-04-05,1,5,1530,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,2017-04-07,1,7,1341,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [129]:
data11.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 806 entries, 0 to 805
Data columns (total 32 columns):
application_date             806 non-null datetime64[ns]
segment                      806 non-null int64
Day.1                        806 non-null int64
Sum of case_count            806 non-null int64
Day_Fri                      806 non-null uint8
Day_Mon                      806 non-null uint8
Day_Sat                      806 non-null uint8
Day_Sun                      806 non-null uint8
Day_Thu                      806 non-null uint8
Day_Tue                      806 non-null uint8
Day_Wed                      806 non-null uint8
Month_April                  806 non-null uint8
Month_August                 806 non-null uint8
Month_December               806 non-null uint8
Month_February               806 non-null uint8
Month_January                806 non-null uint8
Month_July                   806 non-null uint8
Month_June                   806 non-null uint8
Month_March                  806 non-null uint8
Month_May                    806 non-null uint8
Month_November               806 non-null uint8
Month_October                806 non-null uint8
Month_September              806 non-null uint8
Month Value_End              806 non-null uint8
Month Value_Lower Mid        806 non-null uint8
Month Value_Normal           806 non-null uint8
Month Value_Start            806 non-null uint8
Month Value_Upper Mid        806 non-null uint8
Special Day_Dasara           806 non-null uint8
Special Day_Deepavali        806 non-null uint8
Special Day_Fin. Year End    806 non-null uint8
Special Day_Regular          806 non-null uint8
dtypes: datetime64[ns](1), int64(3), uint8(28)
memory usage: 53.5 KB

In [185]:
X=data11.drop(['application_date','Sum of case_count'],axis=1)
Y=data11[['Sum of case_count']]
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=3)

In [131]:
reg=LinearRegression(normalize=True)   
reg.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=True)

In [132]:
y_pred=reg.predict(x_test)
from sklearn.metrics import r2_score,mean_squared_error
rmse=np.sqrt(mean_squared_error(y_pred,y_test))
r2=r2_score(y_test,y_pred)
print('rmse=',rmse)
print(r2_score(y_pred,y_test))

rmse= 1162.8751842802717
0.2505844752894396

In [133]:
from xgboost import XGBRegressor
xgb=XGBRegressor(loss='ls', n_estimators=80, max_depth=3, learning_rate=0.1, subsample=0.9)
xgb.fit(x_train,y_train)
y_predict=xgb.predict(x_test)
rmse=np.sqrt(mean_squared_error(y_predict,y_test))
print('rmse=',rmse)
print(r2_score(y_predict,y_test))

[17:32:40] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
rmse= 1119.7118847347333
0.31042282943356114

In [134]:
from sklearn.ensemble import GradientBoostingRegressor
gb=GradientBoostingRegressor(loss='ls', n_estimators=80, max_depth=3, learning_rate=0.1, subsample=0.9)
gb.fit(x_train,y_train)
y_predict=gb.predict(x_test)
rmse=np.sqrt(mean_squared_error(y_predict,y_test))
print('rmse=',rmse)
print(r2_score(y_predict,y_test))

rmse= 1279.7693396348984
0.24548916194536108

C:\Anaconda\lib\site-packages\sklearn\ensemble\gradient_boosting.py:1450: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [186]:
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor(n_estimators=155, max_depth=5)
rf.fit(x_train,y_train)
y_predict=rf.predict(x_test)
rmse=np.sqrt(mean_squared_error(y_predict,y_test))
print('rmse=',rmse)
print(r2_score(y_predict,y_test))

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

rmse= 1272.3995117978516
0.22470242451356037

In [156]:
test_data.head()

,id,application_date,segment,Day,Month,Day.1,Type of month,Month Value,Special Day
0,1,2019-07-06,1,Sun,July,6,31,Normal,Regular
1,2,2019-07-07,1,Mon,July,7,31,Normal,Regular
2,3,2019-07-08,1,Tue,July,8,31,Normal,Regular
3,4,2019-07-09,1,Wed,July,9,31,Normal,Regular
4,5,2019-07-10,1,Thu,July,10,31,Lower Mid,Regular

In [137]:
x_test1=test_data[test_data['segment']==1]

In [138]:
x_test1=pd.get_dummies(x_test1.drop(['id','application_date','Type of month'],axis=1))
x_test1.head()

,segment,Day.1,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,Day_Wed,Month_August,Month_July,Month_September,Month Value_End,Month Value_Lower Mid,Month Value_Normal,Month Value_Start,Month Value_Upper Mid,Special Day_Regular
0,1,6,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1
1,1,7,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1
2,1,8,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1
3,1,9,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1
4,1,10,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1

In [139]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121 entries, 461 to 137
Data columns (total 30 columns):
segment                      121 non-null int64
Day.1                        121 non-null int64
Day_Fri                      121 non-null uint8
Day_Mon                      121 non-null uint8
Day_Sat                      121 non-null uint8
Day_Sun                      121 non-null uint8
Day_Thu                      121 non-null uint8
Day_Tue                      121 non-null uint8
Day_Wed                      121 non-null uint8
Month_April                  121 non-null uint8
Month_August                 121 non-null uint8
Month_December               121 non-null uint8
Month_February               121 non-null uint8
Month_January                121 non-null uint8
Month_July                   121 non-null uint8
Month_June                   121 non-null uint8
Month_March                  121 non-null uint8
Month_May                    121 non-null uint8
Month_November               121 non-null uint8
Month_October                121 non-null uint8
Month_September              121 non-null uint8
Month Value_End              121 non-null uint8
Month Value_Lower Mid        121 non-null uint8
Month Value_Normal           121 non-null uint8
Month Value_Start            121 non-null uint8
Month Value_Upper Mid        121 non-null uint8
Special Day_Dasara           121 non-null uint8
Special Day_Deepavali        121 non-null uint8
Special Day_Fin. Year End    121 non-null uint8
Special Day_Regular          121 non-null uint8
dtypes: int64(2), uint8(28)
memory usage: 6.1 KB

In [171]:
x_test1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 154
Data columns (total 18 columns):
segment                  87 non-null int64
Day.1                    87 non-null int64
Day_Fri                  87 non-null uint8
Day_Mon                  87 non-null uint8
Day_Sat                  87 non-null uint8
Day_Sun                  87 non-null uint8
Day_Thu                  87 non-null uint8
Day_Tue                  87 non-null uint8
Day_Wed                  87 non-null uint8
Month_August             87 non-null uint8
Month_July               87 non-null uint8
Month_September          87 non-null uint8
Month Value_End          87 non-null uint8
Month Value_Lower Mid    87 non-null uint8
Month Value_Normal       87 non-null uint8
Month Value_Start        87 non-null uint8
Month Value_Upper Mid    87 non-null uint8
Special Day_Regular      87 non-null uint8
dtypes: int64(2), uint8(16)
memory usage: 5.9 KB

In [141]:
[ 0 for i in range(5)]

[0, 0, 0, 0, 0]

In [149]:
df=pd.DataFrame({"Month_April":[ 0 for i in range(len(x_test1))],
                 "Month_December":[ 0 for i in range(len(x_test1))],
                 "Month_February":[ 0 for i in range(len(x_test1))],
                 "Month_January":[ 0 for i in range(len(x_test1))],
                 "Month_June":[0 for i in range(len(x_test1))],
                 "Month_March":[ 0 for i in range(len(x_test1))],
                 "Month_May":[ 0 for i in range(len(x_test1))],
                 "Month_November":[ 0 for i in range(len(x_test1))],
                 "Month_October":[ 0 for i in range(len(x_test1))],
                 "Special Day_Dasara":[ 0 for i in range(len(x_test1))],
                 "Special Day_Deepavali":[ 0 for i in range(len(x_test1))],
                 "Special Day_Fin. Year End":[ 0 for i in range(len(x_test1))]})
df.head()

,Month_April,Month_December,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Month_October,Special Day_Dasara,Special Day_Deepavali,Special Day_Fin. Year End
0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0

In [166]:
df.tail()

,Month_April,Month_December,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Month_October,Special Day_Dasara,Special Day_Deepavali,Special Day_Fin. Year End
82,0,0,0,0,0,0,0,0,0,0,0,0
83,0,0,0,0,0,0,0,0,0,0,0,0
84,0,0,0,0,0,0,0,0,0,0,0,0
85,0,0,0,0,0,0,0,0,0,0,0,0
86,0,0,0,0,0,0,0,0,0,0,0,0

In [173]:
a=x_test1.reset_index()
x_test1=a.drop(['index'],axis=1)

In [174]:
x_test1.tail()

,segment,Day.1,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,Day_Wed,Month_August,Month_July,Month_September,Month Value_End,Month Value_Lower Mid,Month Value_Normal,Month Value_Start,Month Value_Upper Mid,Special Day_Regular
82,1,26,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1
83,1,27,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1
84,1,28,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1
85,1,29,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1
86,1,30,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1

In [176]:
new_test=pd.concat([x_test1,df],axis=1)
new_test.head()

,segment,Day.1,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,Day_Wed,Month_August,...,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Month_October,Special Day_Dasara,Special Day_Deepavali,Special Day_Fin. Year End
0,1,6,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,7,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,8,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,9,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,1,10,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [177]:
df.shape

(87, 12)

In [178]:
new_test.isnull().sum()

segment                      0
Day.1                        0
Day_Fri                      0
Day_Mon                      0
Day_Sat                      0
Day_Sun                      0
Day_Thu                      0
Day_Tue                      0
Day_Wed                      0
Month_August                 0
Month_July                   0
Month_September              0
Month Value_End              0
Month Value_Lower Mid        0
Month Value_Normal           0
Month Value_Start            0
Month Value_Upper Mid        0
Special Day_Regular          0
Month_April                  0
Month_December               0
Month_February               0
Month_January                0
Month_June                   0
Month_March                  0
Month_May                    0
Month_November               0
Month_October                0
Special Day_Dasara           0
Special Day_Deepavali        0
Special Day_Fin. Year End    0
dtype: int64

In [147]:
for i in x_test1.columns:
    print(i)

segment
Day.1
Day_Fri
Day_Mon
Day_Sat
Day_Sun
Day_Thu
Day_Tue
Day_Wed
Month_August
Month_July
Month_September
Month Value_End
Month Value_Lower Mid
Month Value_Normal
Month Value_Start
Month Value_Upper Mid
Special Day_Regular

In [148]:
for i in x_test.columns:
    print(i)

segment
Day.1
Day_Fri
Day_Mon
Day_Sat
Day_Sun
Day_Thu
Day_Tue
Day_Wed
Month_April
Month_August
Month_December
Month_February
Month_January
Month_July
Month_June
Month_March
Month_May
Month_November
Month_October
Month_September
Month Value_End
Month Value_Lower Mid
Month Value_Normal
Month Value_Start
Month Value_Upper Mid
Special Day_Dasara
Special Day_Deepavali
Special Day_Fin. Year End
Special Day_Regular

In [ ]:
Month_April,Month_December,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Special Day_Fin. Year End

In [153]:
x_test1.shape

(87, 18)

In [187]:
y_predict=rf.predict(new_test)

In [188]:
pd.DataFrame(y_predict).to_csv('segment1_result.csv')

In [189]:
y_predict

array([3265.27757541, 5932.2177605 , 6177.0679427 , 6360.06116667,
       6024.82228927, 6297.68958931, 6354.56484333, 3356.06592799,
       6177.76188179, 6302.7863635 , 6470.08357413, 6066.98948811,
       6251.75077843, 6308.62603245, 3561.31740211, 6071.00368572,
       6196.02816743, 6374.3932212 , 5952.55074808, 6288.07332873,
       6356.4164815 , 3453.0336465 , 6168.1456212 , 6293.17010292,
       6464.56096313, 6498.11903792, 4133.12330802, 5145.74447607,
       3321.17683226, 5163.86076666, 5300.0254422 , 5993.59822979,
       5726.21526985, 6153.3424816 , 6245.94326909, 3362.67873102,
       6168.22601876, 6293.25050047, 6451.22845746, 6049.77308112,
       6288.15372628, 6348.5018276 , 3537.09105802, 6122.28720788,
       6247.3116896 , 6425.67674336, 5943.01488505, 6181.39553021,
       6243.89227665, 3357.41608378, 6158.60975818, 6283.63423989,
       6455.0251001 , 6040.15682054, 6278.5374657 , 6347.85392807,
       4315.25735459, 4362.00816064, 4976.12097839, 5461.9400493 ,
       5128.46872641, 5334.2683123 , 5995.15461181, 3276.46791625,
       6051.22360006, 6202.66752254, 6418.7191592 , 6059.30894415,
       6297.68958931, 6354.56484333, 3371.43234259, 6177.76188179,
       6312.10561714, 6470.08357413, 6011.73142359, 6251.75077843,
       6308.62603245, 3345.99713199, 6071.00368572, 6196.02816743,
       6374.3932212 , 6049.69268356, 6288.07332873, 6356.4164815 ,
       3451.05912613, 6168.1456212 , 6344.67023447])